xml/index.xsd

<xs:schema
    targetNamespace="https://www.gmail.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Email">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="To" />
                <xs:element name="from">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute type="xs:byte" name="id" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element type="xs:string" name="subject" />
                <xs:element type="xs:string" name="content" />
                <xs:element type="xs:string" name="date" />
            </xs:sequence>
            <xs:attribute type="xs:string" name="date" />
        </xs:complexType>
    </xs:element>
</xs:schema>